.campo1{
    background-color: rgb(214, 206, 206);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows:  100px 200px;
    grid-template-areas:    "black black black black"
                            "red blue yellow green";
    width: 70%;
    height: 40%;
    margin: 4% 15%;
}

.campo1-icon{
max-width: 30%;
width: 50%;
height: auto;
}

.box1{
    grid-area: black;
    display: flex;
    justify-content: center;
    align-items: center;

}

.box2{
    grid-area: red;
    display: flex;
    justify-content: center;
    align-items: center;

}

.box3{
    grid-area: blue;
    display: flex;
    justify-content: center;
    align-items: center;

}

.box4{
    grid-area: yellow;
    display: flex;
    justify-content: center;
    align-items: center;

}
.box5{
    grid-area: green;
    display: flex;
    justify-content: center;
    align-items: center;
}
